INSERT INTO IDF VALUES ('cylinders', '8', '0.583759870921288');
INSERT INTO IDF VALUES ('cylinders', '4', '0.291245726179836');
INSERT INTO IDF VALUES ('cylinders', '6', '0.677519003250386');
INSERT INTO IDF VALUES ('cylinders', '3', '1.9945371042985');
INSERT INTO IDF VALUES ('cylinders', '5', '2.1194758409068');
INSERT INTO IDF VALUES ('origin', '1', '0.200397748530724');
INSERT INTO IDF VALUES ('origin', '3', '0.710106370453978');
INSERT INTO IDF VALUES ('origin', '2', '0.757748004889205');
INSERT INTO IDF VALUES ('brand', 'chevrolet', '0.924499237690743');
INSERT INTO IDF VALUES ('brand', 'buick', '1.36614817424819');
INSERT INTO IDF VALUES ('brand', 'plymouth', '1.10523540179219');
INSERT INTO IDF VALUES ('brand', 'amc', '1.14943906428424');
INSERT INTO IDF VALUES ('brand', 'ford', '0.880593751991661');
INSERT INTO IDF VALUES ('brand', 'pontiac', '1.39247711297054');
INSERT INTO IDF VALUES ('brand', 'dodge', '1.14943906428424');
INSERT INTO IDF VALUES ('brand', 'toyota', '1.18162374765564');
INSERT INTO IDF VALUES ('brand', 'datsun', '1.23486925960887');
INSERT INTO IDF VALUES ('brand', 'volkswagen', '1.25417441480425');
INSERT INTO IDF VALUES ('brand', 'peugeot', '1.69350710863452');
INSERT INTO IDF VALUES ('brand', 'audi', '1.7514990556122');
INSERT INTO IDF VALUES ('brand', 'saab', '1.9945371042985');
INSERT INTO IDF VALUES ('brand', 'bmw', '2.29556709996248');
INSERT INTO IDF VALUES ('brand', 'hi', '2.59659709562646');
INSERT INTO IDF VALUES ('brand', 'mercury', '1.55520441046824');
INSERT INTO IDF VALUES ('brand', 'opel', '1.9945371042985');
INSERT INTO IDF VALUES ('brand', 'fiat', '1.69350710863452');
INSERT INTO IDF VALUES ('brand', 'oldsmobile', '1.59659709562646');
INSERT INTO IDF VALUES ('brand', 'chrysler', '1.81844584524282');
INSERT INTO IDF VALUES ('brand', 'mazda', '1.51741584957884');
INSERT INTO IDF VALUES ('brand', 'volvo', '1.89762709129044');
INSERT INTO IDF VALUES ('brand', 'renault', '1.89762709129044');
INSERT INTO IDF VALUES ('brand', 'honda', '1.48265374331962');
INSERT INTO IDF VALUES ('brand', 'mercedes-benz', '2.1194758409068');
INSERT INTO IDF VALUES ('brand', 'cadillac', '2.29556709996248');
INSERT INTO IDF VALUES ('brand', 'subaru', '2.29556709996248');
INSERT INTO IDF VALUES ('brand', 'triumph', '2.59659709562646');
INSERT INTO IDF VALUES ('brand', 'nissan', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'chevelle malibu', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'skylark 320', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'satellite', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rebel sst', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'torino', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'galaxie 500', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'impala', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'fury iii', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'catalina', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'ambassador dpl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'challenger se', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cuda 340', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monte carlo', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'estate wagon', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'corona mark ii', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'duster', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'hornet', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'maverick', '1.89762709129044');
INSERT INTO IDF VALUES ('model', 'pl510', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '1131 deluxe sedan', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '504', '1.89762709129044');
INSERT INTO IDF VALUES ('model', '100ls', '2.1194758409068');
INSERT INTO IDF VALUES ('model', '99e', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '2002', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'gremlin', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'f-250', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'c20', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'd200', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'hi 1200d', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'vega 2300', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'corona', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'pinto', '1.7514990556122');
INSERT INTO IDF VALUES ('model', 'satellite custom', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'torino 500', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'matador', '1.7514990556122');
INSERT INTO IDF VALUES ('model', 'catalina brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monaco', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'country squire', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'safari', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'hornet sportabout', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'vega', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'firebird', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'mustang', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'capri 2000', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '1900', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '304', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '124b', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'corolla 1200', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '1200', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'model 111', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cricket', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'corona hardtop', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'colt hardtop', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'type 3', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'pinto runabout', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'ambassador sst', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'marquis', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lesabre custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'delta 88 royale', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'newport royal', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rx-2 coupe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'chevelle concours', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'gran torino', '1.89762709129044');
INSERT INTO IDF VALUES ('model', '145e', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '411', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '12', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '510', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'colt', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'corolla 1600', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'century 350', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'malibu', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'coronet custom', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'marquis brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'caprice classic', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'ltd', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'fury gran sedan', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'new yorker brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'electra 225 custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'ambassador brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'valiant', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'nova custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'super beetle', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'custom suburb', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'vista cruiser', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'carina', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '610', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rx-3', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'capri v6', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '124 sport coupe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monte carlo s', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'grand prix', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '128', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'manta', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '144 ea', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'dart custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '99le', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'mark ii', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'omega', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'nova', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'b210', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'chevelle malibu classic', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'satellite sebring', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'century luxus', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fox', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'dasher', '2.1194758409068');
INSERT INTO IDF VALUES ('model', '710', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '124 tc', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'civic', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'x1.9', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'valiant custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monarch', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'bel air', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'grand fury', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'century', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'fury', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'skyhawk', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monza 2+2', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'mustang ii', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'corolla', '1.89762709129044');
INSERT INTO IDF VALUES ('model', 'astro', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rabbit', '1.89762709129044');
INSERT INTO IDF VALUES ('model', 'pacer', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '244dl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'civic cvcc', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '131', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'capri ii', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '12tl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'coronet brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'chevette', '1.9945371042985');
INSERT INTO IDF VALUES ('model', 'woody', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'aspen se', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'granada ghia', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'ventura sj', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'pacer d/l', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '245', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'volare premier v8', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '280S', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'seville', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'c10', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'f-108', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'd100', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'accord cvcc', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'isuzu deluxe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '5 gtl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'arrow gs', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'f-10', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cutlass supreme', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monaco brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cougar brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'concours', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'skylark', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'volare custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'granada', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'grand prix lj', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monte carlo landau', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'cordoba', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'thunderbird', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rabbit custom', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'sunbird coupe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'corolla liftback', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'mustang ii 2+2', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'colt m/m', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'dl', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '810', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '320i', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rx-4', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rabbit custom diesel', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fiesta', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'glc deluxe', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'b210 gx', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cutlass salon brougham', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'diplomat', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'monarch ghia', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'phoenix lj', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fairmont (auto)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fairmont (man)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'volare', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'concord', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'century special', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'zephyr', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'aspen', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'concord d/l', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'regal sport coupe (turbo)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'futura', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'magnum xe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'omni', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'celica gt liftback', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'sapporo', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'starfire sx', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '200sx', '2.29556709996248');
INSERT INTO IDF VALUES ('model', '5000', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '264gl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '99gle', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '604 sl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'scirocco', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'accord lx', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lemans v6', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'zephyr 6', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fairmont 4', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'concord dl 6', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'aspen 6', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'ltd landau', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'grand marquis', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'st. regis', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'malibu classic', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lebaron town @ country', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'colt custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'spirit dl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '300D', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'eldorado', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'horizon', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'horizon tc3', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '210', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'strada custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'skylark limited', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'citation', '2.1194758409068');
INSERT INTO IDF VALUES ('model', 'omega brougham', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'phoenix', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'corolla tercel', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '310', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fairmont', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '4000', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'corona liftback', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '626', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'glc', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rabbit c (diesel)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'dasher (diesel)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '5000s (diesel)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '240D', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'civic 1500 gl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lecar deluxe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '280zx', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rx-7 gs', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'triumph tr7 coupe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'mustang cobra', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'accord', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'reliant', '2.29556709996248');
INSERT INTO IDF VALUES ('model', 'aries wagon', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'starlet', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'champ', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'civic 1300', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '210 mpg', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'tercel', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'glc 4', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'horizon 4', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'escort 4w', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'escort 2h', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'jetta', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '18i', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'prelude', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '505s turbo diesel', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cressida', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '810 maxima', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cutlass ls', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'granada gl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lebaron salon', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cavalier', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cavalier wagon', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cavalier 2-door', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'j2000 se', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'aries se', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'fairmont futura', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rabbit l', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'glc custom l', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'glc custom', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'horizon miser', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lynx l', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'stanza xe', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'civic (auto)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', '310gx', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'century limited', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'cutlass ciera (diesel)', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'lebaron medallion', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'granada l', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'celica gt', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'charger 2.2', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'camaro', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'mustang gl', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'pickup', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'rampage', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 'ranger', '2.59659709562646');
INSERT INTO IDF VALUES ('model', 's-10', '2.59659709562646');
INSERT INTO IDF VALUES ('type', 'sedan', '0.324755489089961');
INSERT INTO IDF VALUES ('type', 'coupe', '0.70450249293598');
INSERT INTO IDF VALUES ('type', 'convertible', '1.39247711297054');
INSERT INTO IDF VALUES ('type', 'station wagon', '0.880593751991661');
INSERT INTO IDF VALUES ('type', 'pickup', '1.59659709562646');
INSERT INTO IDF VALUES ('type', 'hatchback', '0.880593751991661');
INSERT INTO Hidf VALUES ('mpg', '2.5084039028859');
INSERT INTO Hidf VALUES ('displacement', '33.4834749684524');
INSERT INTO Hidf VALUES ('horsepower', '12.8607075810539');
INSERT INTO Hidf VALUES ('weight', '271.970600204589');
INSERT INTO Hidf VALUES ('acceleration', '0.884379360002721');
INSERT INTO Hidf VALUES ('model_year', '1.18409222520332');
INSERT INTO IDF VALUES ('mpg', '10', '1.1158062365325');
INSERT INTO IDF VALUES ('mpg', '12', '0.802216685722287');
INSERT INTO IDF VALUES ('mpg', '14', '0.626641315286954');
INSERT INTO IDF VALUES ('mpg', '16', '0.551623351149556');
INSERT INTO IDF VALUES ('mpg', '18', '0.534130259112809');
INSERT INTO IDF VALUES ('mpg', '20', '0.551922520791809');
INSERT INTO IDF VALUES ('mpg', '22', '0.581491920299239');
INSERT INTO IDF VALUES ('mpg', '24', '0.598087080517111');
INSERT INTO IDF VALUES ('mpg', '26', '0.616336267543374');
INSERT INTO IDF VALUES ('mpg', '28', '0.658038411528277');
INSERT INTO IDF VALUES ('mpg', '30', '0.713233333383544');
INSERT INTO IDF VALUES ('mpg', '32', '0.771438557243278');
INSERT INTO IDF VALUES ('mpg', '34', '0.846173290061868');
INSERT INTO IDF VALUES ('mpg', '36', '0.954619553628348');
INSERT INTO IDF VALUES ('mpg', '38', '1.11502164181822');
INSERT INTO IDF VALUES ('mpg', '40', '1.32952106956742');
INSERT INTO IDF VALUES ('mpg', '42', '1.53730313099551');
INSERT INTO IDF VALUES ('mpg', '44', '1.69487093841527');
INSERT INTO IDF VALUES ('mpg', '46', '1.89637643924946');
INSERT INTO IDF VALUES ('mpg', '48', '2.23774727101163');
INSERT INTO IDF VALUES ('mpg', '50', '2.75726781339138');
INSERT INTO IDF VALUES ('displacement', '50', '0.821230760310755');
INSERT INTO IDF VALUES ('displacement', '75', '0.500111977884427');
INSERT INTO IDF VALUES ('displacement', '100', '0.359677970510712');
INSERT INTO IDF VALUES ('displacement', '125', '0.375221319774372');
INSERT INTO IDF VALUES ('displacement', '150', '0.508685332549449');
INSERT INTO IDF VALUES ('displacement', '175', '0.684941702424664');
INSERT INTO IDF VALUES ('displacement', '200', '0.772683482581755');
INSERT INTO IDF VALUES ('displacement', '225', '0.757925815674698');
INSERT INTO IDF VALUES ('displacement', '250', '0.761419530242851');
INSERT INTO IDF VALUES ('displacement', '275', '0.793046654172892');
INSERT INTO IDF VALUES ('displacement', '300', '0.789982211417049');
INSERT INTO IDF VALUES ('displacement', '325', '0.783081156419835');
INSERT INTO IDF VALUES ('displacement', '350', '0.833559492957219');
INSERT INTO IDF VALUES ('displacement', '375', '0.946465830368647');
INSERT INTO IDF VALUES ('displacement', '400', '1.0933004488609');
INSERT INTO IDF VALUES ('displacement', '425', '1.2589846985701');
INSERT INTO IDF VALUES ('displacement', '450', '1.46621066104626');
INSERT INTO IDF VALUES ('displacement', '475', '1.7616847058746');
INSERT INTO IDF VALUES ('displacement', '500', '2.20132541745594');
INSERT INTO IDF VALUES ('horsepower', '40', '1.31190566333771');
INSERT INTO IDF VALUES ('horsepower', '50', '0.907557514771313');
INSERT INTO IDF VALUES ('horsepower', '60', '0.625975028138622');
INSERT INTO IDF VALUES ('horsepower', '70', '0.457717914077696');
INSERT INTO IDF VALUES ('horsepower', '80', '0.379641166196825');
INSERT INTO IDF VALUES ('horsepower', '90', '0.374914489577001');
INSERT INTO IDF VALUES ('horsepower', '100', '0.448379540115402');
INSERT INTO IDF VALUES ('horsepower', '110', '0.597624370557548');
INSERT INTO IDF VALUES ('horsepower', '120', '0.778220405520865');
INSERT INTO IDF VALUES ('horsepower', '130', '0.875959234051366');
INSERT INTO IDF VALUES ('horsepower', '140', '0.853968318024026');
INSERT INTO IDF VALUES ('horsepower', '150', '0.850115484991065');
INSERT INTO IDF VALUES ('horsepower', '160', '0.938905133276358');
INSERT INTO IDF VALUES ('horsepower', '170', '1.08175908254097');
INSERT INTO IDF VALUES ('horsepower', '180', '1.22857294803471');
INSERT INTO IDF VALUES ('horsepower', '190', '1.37542812699833');
INSERT INTO IDF VALUES ('horsepower', '200', '1.49242663838452');
INSERT INTO IDF VALUES ('horsepower', '210', '1.54817897442473');
INSERT INTO IDF VALUES ('horsepower', '220', '1.60484779895507');
INSERT INTO IDF VALUES ('horsepower', '230', '1.76603445742075');
INSERT INTO IDF VALUES ('horsepower', '240', '2.09935893169786');
INSERT INTO IDF VALUES ('horsepower', '250', '2.63963535607394');
INSERT INTO IDF VALUES ('horsepower', '260', '3.40592351524906');
INSERT INTO IDF VALUES ('horsepower', '270', '4.40933465548348');
INSERT INTO IDF VALUES ('horsepower', '280', '5.60663307592264');
INSERT INTO IDF VALUES ('horsepower', '290', '5.2497121084672');
INSERT INTO IDF VALUES ('horsepower', '300', '4.20486468409149');
INSERT INTO IDF VALUES ('horsepower', '310', '3.41714624233016');
INSERT INTO IDF VALUES ('horsepower', '320', '2.89199479355369');
INSERT INTO IDF VALUES ('horsepower', '330', '2.6294190620654');
INSERT INTO IDF VALUES ('weight', '2000', '0.54562984884802');
INSERT INTO IDF VALUES ('weight', '2200', '0.481359038743407');
INSERT INTO IDF VALUES ('weight', '2400', '0.495538290033111');
INSERT INTO IDF VALUES ('weight', '2600', '0.537023573186506');
INSERT INTO IDF VALUES ('weight', '2800', '0.580741484086459');
INSERT INTO IDF VALUES ('weight', '3000', '0.627424111786271');
INSERT INTO IDF VALUES ('weight', '3200', '0.671296083567503');
INSERT INTO IDF VALUES ('weight', '3400', '0.709533686292802');
INSERT INTO IDF VALUES ('weight', '3600', '0.751253601510733');
INSERT INTO IDF VALUES ('weight', '3800', '0.792431071915648');
INSERT INTO IDF VALUES ('weight', '4000', '0.818748410710106');
INSERT INTO IDF VALUES ('weight', '4200', '0.843251630159524');
INSERT INTO IDF VALUES ('weight', '4400', '0.906670976851514');
INSERT INTO IDF VALUES ('weight', '4600', '1.03618093810313');
INSERT INTO IDF VALUES ('weight', '4800', '1.22895618397033');
INSERT INTO IDF VALUES ('weight', '5000', '1.47619542436035');
INSERT INTO IDF VALUES ('acceleration', '10', '1.38866901730615');
INSERT INTO IDF VALUES ('acceleration', '12', '0.852343256286257');
INSERT INTO IDF VALUES ('acceleration', '14', '0.53807450420821');
INSERT INTO IDF VALUES ('acceleration', '16', '0.50083172601767');
INSERT INTO IDF VALUES ('acceleration', '18', '0.730686610589416');
INSERT INTO IDF VALUES ('acceleration', '20', '1.08122898920916');
INSERT INTO IDF VALUES ('acceleration', '22', '1.53559431877052');
INSERT INTO IDF VALUES ('acceleration', '24', '2.01883853331964');
INSERT INTO IDF VALUES ('acceleration', '26', '2.7293504132982');
INSERT INTO IDF VALUES ('acceleration', '28', '5.2821923077223');
INSERT INTO IDF VALUES ('acceleration', '30', '10.0041355563854');
INSERT INTO IDF VALUES ('model_year', '65', '4.99779333205458');
INSERT INTO IDF VALUES ('model_year', '66', '3.59527479881175');
INSERT INTO IDF VALUES ('model_year', '67', '2.49351147864235');
INSERT INTO IDF VALUES ('model_year', '68', '1.68311779503433');
INSERT INTO IDF VALUES ('model_year', '69', '1.14492110397935');
INSERT INTO IDF VALUES ('model_year', '70', '0.840484241447404');
INSERT INTO IDF VALUES ('model_year', '71', '0.700826923007997');
INSERT INTO IDF VALUES ('model_year', '72', '0.641680502674472');
INSERT INTO IDF VALUES ('model_year', '73', '0.62174853824234');
INSERT INTO IDF VALUES ('model_year', '74', '0.631047371284454');
INSERT INTO IDF VALUES ('model_year', '75', '0.637008159625966');
INSERT INTO IDF VALUES ('model_year', '76', '0.63057120279922');
INSERT INTO IDF VALUES ('model_year', '77', '0.625210718240976');
INSERT INTO IDF VALUES ('model_year', '78', '0.625651545424227');
INSERT INTO IDF VALUES ('model_year', '79', '0.640240120301796');
INSERT INTO IDF VALUES ('model_year', '80', '0.664424393083628');
INSERT INTO IDF VALUES ('model_year', '81', '0.707192096339595');
INSERT INTO IDF VALUES ('model_year', '82', '0.831971009128561');
INSERT INTO IDF VALUES ('model_year', '83', '1.12739601423352');
INSERT INTO IDF VALUES ('model_year', '84', '1.66030950969916');
INSERT INTO IDF VALUES ('model_year', '85', '2.46773541344247');
INSERT INTO FrequentieA VALUES ('model_year', '722'); 
INSERT INTO FrequentieA VALUES ('type', '827'); 
INSERT INTO FrequentieA VALUES ('mpg', '916'); 
INSERT INTO FrequentieA VALUES ('cylinders', '594'); 
INSERT INTO FrequentieA VALUES ('horsepower', '769'); 
INSERT INTO FrequentieA VALUES ('acceleration', '531'); 
INSERT INTO FrequentieA VALUES ('brand', '3274'); 
INSERT INTO FrequentieA VALUES ('displacement', '927'); 
INSERT INTO QF VALUES ('cylinders', '4', '1'); 
INSERT INTO QF VALUES ('cylinders', '6', '0.75103734439834'); 
INSERT INTO QF VALUES ('cylinders', '8', '0.406639004149378'); 
INSERT INTO QF VALUES ('cylinders', '3', '0.132780082987552'); 
INSERT INTO QF VALUES ('cylinders', '5', '0.103734439834025'); 
INSERT INTO QF VALUES ('cylinders', '7', '0.0580912863070539'); 
INSERT INTO QF VALUES ('cylinders', '9', '0.04149377593361'); 
INSERT INTO QF VALUES ('brand', 'volkswagen', '1'); 
INSERT INTO QF VALUES ('brand', 'mercedes-benz', '0.968325791855204'); 
INSERT INTO QF VALUES ('brand', 'renault', '0.656108597285068'); 
INSERT INTO QF VALUES ('brand', 'audi', '0.841628959276018'); 
INSERT INTO QF VALUES ('brand', 'opel', '0.65158371040724'); 
INSERT INTO QF VALUES ('brand', 'triumph', '0.375565610859729'); 
INSERT INTO QF VALUES ('brand', 'fiat', '0.647058823529412'); 
INSERT INTO QF VALUES ('brand', 'bmw', '0.882352941176471'); 
INSERT INTO QF VALUES ('brand', 'amc', '0.556561085972851'); 
INSERT INTO QF VALUES ('brand', 'chrysler', '0.524886877828054'); 
INSERT INTO QF VALUES ('brand', 'toyota', '0.733031674208145'); 
INSERT INTO QF VALUES ('brand', 'saab', '0.701357466063348'); 
INSERT INTO QF VALUES ('brand', 'volvo', '0.601809954751131'); 
INSERT INTO QF VALUES ('brand', 'ford', '0.475113122171946'); 
INSERT INTO QF VALUES ('brand', 'mercury', '0.479638009049774'); 
INSERT INTO QF VALUES ('brand', 'datsun', '0.434389140271493'); 
INSERT INTO QF VALUES ('brand', 'nissan', '0.904977375565611'); 
INSERT INTO QF VALUES ('brand', 'honda', '0.506787330316742'); 
INSERT INTO QF VALUES ('brand', 'subaru', '0.6289592760181'); 
INSERT INTO QF VALUES ('brand', 'mazda', '0.669683257918552'); 
INSERT INTO QF VALUES ('brand', 'peugeot', '0.633484162895928'); 
INSERT INTO QF VALUES ('brand', 'buick', '0.235294117647059'); 
INSERT INTO QF VALUES ('brand', 'oldsmobile', '0.158371040723982'); 
INSERT INTO QF VALUES ('brand', 'plymouth', '0.171945701357466'); 
INSERT INTO QF VALUES ('brand', 'pontiac', '0.149321266968326'); 
INSERT INTO QF VALUES ('brand', 'dodge', '0.126696832579186'); 
INSERT INTO QF VALUES ('brand', 'chevrolet', '0.144796380090498'); 
INSERT INTO QF VALUES ('brand', 'cadillac', '0.081447963800905'); 
INSERT INTO QF VALUES ('type', 'sedan', '1'); 
INSERT INTO QF VALUES ('type', 'station wagon', '0.725609756097561'); 
INSERT INTO QF VALUES ('type', 'hatchback', '0.371951219512195'); 
INSERT INTO QF VALUES ('type', 'coupe', '0.164634146341463'); 
INSERT INTO QF VALUES ('type', 'convertible', '0.149390243902439'); 
INSERT INTO QF VALUES ('type', 'pickup', '0.128048780487805'); 
INSERT INTO Hqf VALUES ('mpg', '2.16039137088846');
INSERT INTO Hqf VALUES ('displacement', '4.48272226664012');
INSERT INTO Hqf VALUES ('horsepower', '2.09088788520224');
INSERT INTO Hqf VALUES ('acceleration', '1.99392628365317');
INSERT INTO Hqf VALUES ('model_year', '3.22423298185736');
INSERT INTO QF VALUES ('mpg', '10', '0.195925714981489');
INSERT INTO QF VALUES ('mpg', '12', '0.403479028416197');
INSERT INTO QF VALUES ('mpg', '14', '0.533127018710568');
INSERT INTO QF VALUES ('mpg', '16', '0.550081945317945');
INSERT INTO QF VALUES ('mpg', '18', '0.640986716699632');
INSERT INTO QF VALUES ('mpg', '20', '0.838911077779939');
INSERT INTO QF VALUES ('mpg', '22', '0.997709421221182');
INSERT INTO QF VALUES ('mpg', '24', '1');
INSERT INTO QF VALUES ('mpg', '26', '0.984482802795716');
INSERT INTO QF VALUES ('mpg', '28', '0.903162106188842');
INSERT INTO QF VALUES ('mpg', '30', '0.754316486438862');
INSERT INTO QF VALUES ('mpg', '32', '0.646149089563086');
INSERT INTO QF VALUES ('mpg', '34', '0.370334847943371');
INSERT INTO QF VALUES ('mpg', '36', '0.102611316857342');
INSERT INTO QF VALUES ('mpg', '38', '0.0152080034423701');
INSERT INTO QF VALUES ('mpg', '40', '0.00421919386692082');
INSERT INTO QF VALUES ('mpg', '42', '0.00365581352288849');
INSERT INTO QF VALUES ('mpg', '44', '0.00364375777836173');
INSERT INTO QF VALUES ('mpg', '46', '0.00364364905423774');
INSERT INTO QF VALUES ('mpg', '48', '0.00364364863932063');
INSERT INTO QF VALUES ('mpg', '50', '0.00364364863864943');
INSERT INTO QF VALUES ('displacement', '50', '0.0156255889889937');
INSERT INTO QF VALUES ('displacement', '75', '0.12950597952328');
INSERT INTO QF VALUES ('displacement', '100', '0.545282812875195');
INSERT INTO QF VALUES ('displacement', '125', '0.101282224850988');
INSERT INTO QF VALUES ('displacement', '150', '0.785717499558397');
INSERT INTO QF VALUES ('displacement', '175', '1');
INSERT INTO QF VALUES ('displacement', '200', '0.0952322039816975');
INSERT INTO QF VALUES ('displacement', '225', '0.0136865403824948');
INSERT INTO QF VALUES ('displacement', '250', '0.00988077280837713');
INSERT INTO QF VALUES ('displacement', '275', '0.786268155532648');
INSERT INTO QF VALUES ('displacement', '300', '0.00990060851395488');
INSERT INTO QF VALUES ('displacement', '325', '0.00988077186429078');
INSERT INTO QF VALUES ('displacement', '350', '0.00988077186429136');
INSERT INTO QF VALUES ('displacement', '375', '0.0107014572881363');
INSERT INTO QF VALUES ('displacement', '400', '0.00999055539008867');
INSERT INTO QF VALUES ('displacement', '425', '0.0255063416955004');
INSERT INTO QF VALUES ('displacement', '450', '0.0100637432462063');
INSERT INTO QF VALUES ('displacement', '475', '0.00988077708913898');
INSERT INTO QF VALUES ('displacement', '500', '0.0395230874571631');
INSERT INTO QF VALUES ('horsepower', '40', '0.00820408210255932');
INSERT INTO QF VALUES ('horsepower', '50', '0.704912968527824');
INSERT INTO QF VALUES ('horsepower', '60', '0.786877731432153');
INSERT INTO QF VALUES ('horsepower', '70', '0.0396795866972627');
INSERT INTO QF VALUES ('horsepower', '80', '0.0396801173353436');
INSERT INTO QF VALUES ('horsepower', '90', '0.836060303639118');
INSERT INTO QF VALUES ('horsepower', '100', '1');
INSERT INTO QF VALUES ('horsepower', '110', '0.950820788500881');
INSERT INTO QF VALUES ('horsepower', '120', '0.803276521027511');
INSERT INTO QF VALUES ('horsepower', '130', '0.286889405466268');
INSERT INTO QF VALUES ('horsepower', '140', '0.106561090065916');
INSERT INTO QF VALUES ('horsepower', '150', '0.262291132628054');
INSERT INTO QF VALUES ('horsepower', '160', '0.00819930635983125');
INSERT INTO QF VALUES ('horsepower', '170', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '180', '0.00819656473427');
INSERT INTO QF VALUES ('horsepower', '190', '0.0121414608731505');
INSERT INTO QF VALUES ('horsepower', '200', '0.00859709803285018');
INSERT INTO QF VALUES ('horsepower', '210', '0.00819656472975135');
INSERT INTO QF VALUES ('horsepower', '220', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '230', '0.00819665316942677');
INSERT INTO QF VALUES ('horsepower', '240', '0.0163937485372543');
INSERT INTO QF VALUES ('horsepower', '250', '0.0655726062776531');
INSERT INTO QF VALUES ('horsepower', '260', '0.00819718380750767');
INSERT INTO QF VALUES ('horsepower', '270', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '280', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '290', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '300', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '310', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '320', '0.00819656472974662');
INSERT INTO QF VALUES ('horsepower', '330', '0.00819656472974662');
INSERT INTO QF VALUES ('acceleration', '10', '0.283527692710608');
INSERT INTO QF VALUES ('acceleration', '12', '0.682766176507253');
INSERT INTO QF VALUES ('acceleration', '14', '1');
INSERT INTO QF VALUES ('acceleration', '16', '0.919902217030587');
INSERT INTO QF VALUES ('acceleration', '18', '0.513283286074144');
INSERT INTO QF VALUES ('acceleration', '20', '0.155507777996451');
INSERT INTO QF VALUES ('acceleration', '22', '0.0369962522781653');
INSERT INTO QF VALUES ('acceleration', '24', '0.0133457932683284');
INSERT INTO QF VALUES ('acceleration', '26', '0.00853957976496742');
INSERT INTO QF VALUES ('acceleration', '28', '0.0121220036272705');
INSERT INTO QF VALUES ('acceleration', '30', '0.0148175446575237');
INSERT INTO QF VALUES ('model_year', '65', '0.00488490904846577');
INSERT INTO QF VALUES ('model_year', '66', '0.00768811407646107');
INSERT INTO QF VALUES ('model_year', '67', '0.0122092861145228');
INSERT INTO QF VALUES ('model_year', '68', '0.0191635895880404');
INSERT INTO QF VALUES ('model_year', '69', '0.029541428334856');
INSERT INTO QF VALUES ('model_year', '70', '0.0448315275677228');
INSERT INTO QF VALUES ('model_year', '71', '0.0673600678538574');
INSERT INTO QF VALUES ('model_year', '72', '0.10065852687823');
INSERT INTO QF VALUES ('model_year', '73', '0.149628752643166');
INSERT INTO QF VALUES ('model_year', '74', '0.220099919388875');
INSERT INTO QF VALUES ('model_year', '75', '0.317285587530263');
INSERT INTO QF VALUES ('model_year', '76', '0.442892578733695');
INSERT INTO QF VALUES ('model_year', '77', '0.59142505585706');
INSERT INTO QF VALUES ('model_year', '78', '0.74739310828809');
INSERT INTO QF VALUES ('model_year', '79', '0.885851428794038');
INSERT INTO QF VALUES ('model_year', '80', '0.977878156277477');
INSERT INTO QF VALUES ('model_year', '81', '1');
INSERT INTO QF VALUES ('model_year', '82', '0.943569078289766');
INSERT INTO QF VALUES ('model_year', '83', '0.81908055978461');
INSERT INTO QF VALUES ('model_year', '84', '0.652719379454213');
INSERT INTO QF VALUES ('model_year', '85', '0.476778877938044');
INSERT INTO Jaccard VALUES ('brand', 'audi', 'audi', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'audi', 'bmw', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'audi', 'mercedes-benz', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'audi', 'volkswagen', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'bmw', 'audi', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'bmw', 'bmw', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'bmw', 'mercedes-benz', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'bmw', 'volkswagen', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'mercedes-benz', 'audi', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'mercedes-benz', 'bmw', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'mercedes-benz', 'mercedes-benz', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'mercedes-benz', 'volkswagen', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volkswagen', 'audi', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volkswagen', 'bmw', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volkswagen', 'mercedes-benz', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volkswagen', 'volkswagen', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'amc', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'chrysler', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'amc', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'chrysler', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'ford', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'mercury', '0.85'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'ford', '0.85'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'mercury', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'datsun', 'datsun', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'datsun', 'nissan', '0.37984496124031'); 
INSERT INTO Jaccard VALUES ('brand', 'nissan', 'datsun', '0.37984496124031'); 
INSERT INTO Jaccard VALUES ('brand', 'nissan', 'nissan', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'nissan', 'honda', '0.62015503875969'); 
INSERT INTO Jaccard VALUES ('brand', 'nissan', 'subaru', '0.62015503875969'); 
INSERT INTO Jaccard VALUES ('brand', 'nissan', 'toyota', '0.62015503875969'); 
INSERT INTO Jaccard VALUES ('brand', 'nissan', 'mazda', '0.529801324503311'); 
INSERT INTO Jaccard VALUES ('brand', 'honda', 'nissan', '0.62015503875969'); 
INSERT INTO Jaccard VALUES ('brand', 'honda', 'honda', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'honda', 'subaru', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'honda', 'toyota', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'honda', 'mazda', '0.784313725490196'); 
INSERT INTO Jaccard VALUES ('brand', 'subaru', 'nissan', '0.62015503875969'); 
INSERT INTO Jaccard VALUES ('brand', 'subaru', 'honda', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'subaru', 'subaru', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'subaru', 'toyota', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'subaru', 'mazda', '0.784313725490196'); 
INSERT INTO Jaccard VALUES ('brand', 'toyota', 'nissan', '0.62015503875969'); 
INSERT INTO Jaccard VALUES ('brand', 'toyota', 'honda', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'toyota', 'subaru', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'toyota', 'toyota', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'toyota', 'mazda', '0.784313725490196'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'nissan', '0.529801324503311'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'honda', '0.784313725490196'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'subaru', '0.784313725490196'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'toyota', '0.784313725490196'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'mazda', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'opel', 'opel', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'opel', 'saab', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'opel', 'renault', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'opel', 'volvo', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'opel', 'fiat', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'opel', 'peugeot', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'saab', 'opel', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'saab', 'saab', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'saab', 'renault', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'saab', 'volvo', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'saab', 'fiat', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'saab', 'peugeot', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'renault', 'opel', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'renault', 'saab', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'renault', 'renault', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'renault', 'volvo', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'renault', 'fiat', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'renault', 'peugeot', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volvo', 'opel', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volvo', 'saab', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volvo', 'renault', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volvo', 'volvo', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volvo', 'fiat', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'volvo', 'peugeot', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'fiat', 'opel', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'fiat', 'saab', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'fiat', 'renault', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'fiat', 'volvo', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'fiat', 'fiat', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'fiat', 'peugeot', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'peugeot', 'opel', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'peugeot', 'saab', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'peugeot', 'renault', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'peugeot', 'volvo', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'peugeot', 'fiat', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'peugeot', 'peugeot', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'amc', '0.216374269005848'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'chrysler', '0.216374269005848'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'pontiac', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'mazda', '0.122222222222222'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'dodge', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'plymouth', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'buick', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'amc', '0.128654970760234'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'chrysler', '0.128654970760234'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'pontiac', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'mazda', '0.133333333333333'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'dodge', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'plymouth', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'mercury', 'buick', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'ford', '0.216374269005848'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'mercury', '0.128654970760234'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'pontiac', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'mazda', '0.117021276595745'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'dodge', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'plymouth', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'buick', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'ford', '0.216374269005848'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'mercury', '0.128654970760234'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'pontiac', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'mazda', '0.117021276595745'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'dodge', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'plymouth', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'buick', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'ford', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'mercury', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'amc', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'chrysler', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'pontiac', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'mazda', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'dodge', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'plymouth', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'pontiac', 'buick', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'ford', '0.122222222222222'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'mercury', '0.133333333333333'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'amc', '0.117021276595745'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'chrysler', '0.117021276595745'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'pontiac', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'dodge', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'plymouth', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'mazda', 'buick', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'ford', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'mercury', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'amc', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'chrysler', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'pontiac', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'mazda', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'dodge', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'plymouth', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'dodge', 'buick', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'ford', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'mercury', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'amc', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'chrysler', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'pontiac', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'mazda', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'dodge', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'plymouth', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'plymouth', 'buick', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'ford', '0.22'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'mercury', '0.258823529411765'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'amc', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'chrysler', '0.203703703703704'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'pontiac', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'mazda', '0.215686274509804'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'dodge', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'plymouth', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'buick', 'buick', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'chrysler', 'chevrolet', '0.138888888888889'); 
INSERT INTO Jaccard VALUES ('brand', 'ford', 'chevrolet', '0.15'); 
INSERT INTO Jaccard VALUES ('brand', 'chevrolet', 'chrysler', '0.138888888888889'); 
INSERT INTO Jaccard VALUES ('brand', 'chevrolet', 'ford', '0.15'); 
INSERT INTO Jaccard VALUES ('brand', 'chevrolet', 'chevrolet', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'chevrolet', 'amc', '0.138888888888889'); 
INSERT INTO Jaccard VALUES ('brand', 'amc', 'chevrolet', '0.138888888888889'); 
INSERT INTO Jaccard VALUES ('brand', 'triumph', 'triumph', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'triumph', 'oldsmobile', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'oldsmobile', 'triumph', '1'); 
INSERT INTO Jaccard VALUES ('brand', 'oldsmobile', 'oldsmobile', '1'); 
INSERT INTO Jaccard VALUES ('type', 'station wagon', 'station wagon', '1'); 
INSERT INTO Jaccard VALUES ('type', 'station wagon', 'sedan', '0.782608695652174'); 
INSERT INTO Jaccard VALUES ('type', 'sedan', 'station wagon', '0.782608695652174'); 
INSERT INTO Jaccard VALUES ('type', 'sedan', 'sedan', '1'); 
INSERT INTO Jaccard VALUES ('type', 'station wagon', 'pickup', '0.217391304347826'); 
INSERT INTO Jaccard VALUES ('type', 'pickup', 'station wagon', '0.217391304347826'); 
INSERT INTO Jaccard VALUES ('type', 'pickup', 'pickup', '1'); 
INSERT INTO Jaccard VALUES ('type', 'convertible', 'convertible', '1'); 
INSERT INTO Jaccard VALUES ('type', 'convertible', 'coupe', '1'); 
INSERT INTO Jaccard VALUES ('type', 'coupe', 'convertible', '1'); 
INSERT INTO Jaccard VALUES ('type', 'coupe', 'coupe', '1'); 
